#应用服务端口
server.port=9010
#应用服务访问的上下文
server.context-path=/icard-web
#读取日志配置文件
logging.config=classpath:config/log4j2-dev.xml
#连接数据库相关参数
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icdb?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=100
spring.datasource.maxIdle=20
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.OnBorrow=false
spring.datasource.validationQuery=select 'x'
spring.datasource.validationQueryTimeout=60
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
#密钥
msh.security.key=8MfzXtsPMp2WjQEJFBGMRMsfJJnoOQS4aHkOHPRvXmA=
#eureka
eureka.client.service-url.defaultZone=http://localhost:9911/eureka
eureka.client.instance.instance-id=icard-web
eureka.client.instance.prefer-ip-address=true
info.app.name=icard-web
info.company.name=www.shenhangyu.com
info.build.artifactId=icard-web
info.build.version=v1.0.0